<h1>Privacy Policy</h1>
<p>
	Peeoutside.org is committed to protecting the privacy of our customer's personal information. This Policy explains how we gather and use the information that is collected from the website, located at http://www.peeoutside.org This policy may change over time. Amendments to this statement will be posted at this URL and will be effective when posted. Your continued use of this site following the posting of any amendment, modification or change shall constitute your acceptance thereof.
</p>

<h3>User Submitted Photos</h3>
<p>
Any photograph submitted to Peeoutsite.org is agreed to be the submitters original creation and work, and is not infringe the rights (including copyright) of any other person or entity.
</p>
<p>
Peeoutside.org will not be expected to return any physical materials (including any photographs) submitted to the website.
Users of the website grant Peeoutside.org a non-exclusive license in all media throughout the world, to use and authorize the use of any photograph submitted.
By submitting a photograph, submitters warrant that there are no restrictions that prevent me from providing Peeoutside.org with the photograph(s) and agreeing to these terms, and that the consent of no other person is required to enable Peeoutside.org to exercise the license above.
By submitting a photograph, submitters release and indemnify Peeoutside.org, its assignees, and licensees from and against any claims arising from any breach of this warranty and the exercise of the rights granted herein.
</p>

<h3>Newsletters</h3>
<p>
By signing up, you wish to routinely receive emails from Peeoutside.org informing you of upcoming festivals, and other news that we think might find relevant to Peeoutside.org. You understand that you are free to unsubscribe from this subscription at any time.
</p>

<h3>Use of Cookies</h3>
<p>
When you view our Web site we might store some information on your computer. This information will be in the form of a "cookie" or similar file. Cookies are small pieces of information stored on your hard drive, not on our site. Cookies do not spy on you or otherwise invade your privacy, and they cannot invade your hard drive and steal information. Rather, they help you navigate a Web site as easily as possible.
We use cookies to display registered user names on their Personal Home Page, to confirm users access rights to certain “access restricted” areas of the site, and their content preferences.  We also use cookies to track visitor traffic by visitor type (aggregated, not individual) for the purpose of understanding what content users find most valuable. 
Because of our use of cookies, we can deliver faster service, consistent, updated results and a more personalized site experience. You have the option of setting your browser to reject cookies. However, doing this will hinder performance and negatively impact your experience on our site.
</p>

<h3>3rd Party Advertising</h3>
<p>
Peeoutside.org may industry-standard, third party advertising service companies to serve advertisements when you visit our site. These companies may use cookies and pixel tags to collect non-personally identifiable information about your visits to our and other web sites to provide you with relevant advertisements about products, services, and events during your visit to our website. 
</p>

<h3>Security</h3>
<p>
This Web site has industry standard security measures in place to protect the loss, misuse and alteration of the information under our control. While there is no such thing as "perfect security" on the Internet, we will take reasonable steps to insure the safety of your personal information.
</p>

<h3>Use of IP Address</h3>
<p>
We may use your IP Address to help diagnose problems with our server, and to administer our Web site.
</p>

<h3>Links to Other Web Sites</h3>
<p>
This Web site contains links to other Web sites. Peeoutside.org is not responsible for the privacy practices or the content of such Web sites. If you want to know the privacy policies of the other Web sites, please refer to the organization sponsoring such Web site.
</p>

<h3>Reuse of content</h3>
<p>
You, the user, agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without express prior written permission from Peeoutside.org. 
</p>


