<h1>Signup / Pledge Form</h1>
<p>
Enter in your information below.  We'll send you emails periodically with site updates (but no spam!).  
Optionally, pledge to help by doing one of the following, once a day:
</p>
<ul style='margin-left: 25px;'>
	<li>Pee Outside!</li>
	<li>Pee in a cup/bottle and dispose of it outside.</li>
	<li>Pee down a drain of your choice</li>
	<li>Pee in the shower, only if you are doing something else at the same time.</li>
	<li>Use the old "If it's yellow, let it mellow.  If it's brown, flush it down" method</li>
	<li>Or, just don't flush every pee.</li>
</ul>
<p>
	<%= render :partial=>'signup_form' %>
</p>

